{
    "files": {
        "aosr.py": {
            "version": "19.4.6",
            "url": "https://github.com/codedthoughts/AthenaOS/raw/master/aosr.py"
        },
        "commands.py": {
            "version": "19.4.6",
            "url": "https://github.com/codedthoughts/AthenaOS/raw/master/ext/commands.py"
        },
        "kext.py": {
            "version": "19.4.6",
            "url": "https://github.com/codedthoughts/AthenaOS/raw/master/et/kext.py"
        },
        "test.py": {
            "version": "19.4.6",
            "url": "https://github.com/codedthoughts/AthenaOS/raw/master/test.py"
        }
    }
}
